[pytest]
markers=
    sanity
    regression
    first
    second
    third
    run(order=1)
    run(order=2)
    run(order=3)

    dependency()
    dependency(depends=['Test_Buzz_Mlp::test_mlp'])
    dependency(depends=['Test_Buzz_Mlp::test_like_post'])
    dependency(depends=['Test_Buzz_Mlp::test_comment_post'])